{
  "name": "bugbank-e2e-automation-framework",
  "version": "1.0.0",
  "description": "Framework E2E com Playwright e TypeScript para o BugBank.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.5.0"
  }
}
